# Docker compose configuration
MEM_LIMIT=1024M
MEM_RESERVATION=512M
HEALTHCHECK_START_PERIOD=5s
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3
MYSQL_VERSION=9.1.0
MYSQL_DATA_VOLUME_DIR=/opt/docker_app_config_dir/proverbs_app/proverbs_db
MYSQL_PORT=3306

### Mysql configuration
MYSQL_ROOT_PASSWORD=00932
MYSQL_DATABASE=proverbs_db
MYSQL_USER=proverbs
MYSQL_PASSWORD=proverbs123
