            # Docker compose configuration
#----------------------------------------------------#
MEM_LIMIT=1024M
MEM_RESERVATION=512M
HEALTHCHECK_START_PERIOD=5s
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3
MYSQL_VERSION=9.1.0
MYSQL_DATA_VOLUME_DIR=/opt/docker_app_config_dir/proverbs_app/proverbs_db
VERSION=1.0.0
REGISTRY=proverb-back:${VERSION}
#----------------------------------------------------#


            # database config
#----------------------------------------------------#
DATABASE_URL=127.0.0.1
DATABASE_PASSWORD=00932
DATABASE_USER=root
DATABASE_NAME=proverbs_db
#----------------------------------------------------#


            # Keycloak config
#----------------------------------------------------#
SERVER_URL=http://localhost:8080
# SERVER_URL=https://web.localhost.com:8443/auth
# SERVER_URL=https://web.localhost.com/auth/
CLIENT_ID=proverbs-front-client
CLIENT_SECRET=bsgpigLHxVo1LNWEhXF7gHreH4M37AHp
REALM=proverb-realm
#----------------------------------------------------#
